PORT = 4000

JWT_KEY = 'hamza1'

MONGOURI ='mongodb://127.0.0.1:27017/fyp-project'
# MONGOURI ='mongodb+srv://hamza:hamza@fyp-portal.sa1tw.mongodb.net/fyp-portal?retryWrites=true&w=majority&appName=fyp-portal'